<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {margin:0;font-family:Arial}

      header{
        width: 100%;
        height: 60px;
        background-color: #c4b298;
        right: 0;
        left: 0;
        top: 0;
      }

      .logo{
        display: flex;
        justify-content: center;
        position: absolute;
        width: 20%;
        z-index: 5;
    }

      .banner{
        width: 135px;
      }

      .empty{
        width: 5%;
      }

      nav {
        overflow: hidden;
        width: 100%;
        text-align: center;
      }

      nav a {
        float: left;
        display: block;
        background-color: #c4b298;
        margin-left: 10px;
        margin-right: 10px;
        height: 50px;
        font-size: 15px;
        text-align: center;
        text-decoration: none;
      }

      nav a.active{
        color: #333333;
        font-weight: bold;
       }

      nav .icon {
        display: none;
      }

      nav a:hover, .dropdown:hover, .droplang, .droplang-content a:hover{
        color: #00a19b;
      }

      .dropdown {
        justify-content: center;
        display: block;
        overflow: hidden;
      }

      .dropdown button{
      border: none;
      }

      .droplang {
        background-color: #c4b298;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        padding: 15px 10px 0 10px;
      }

      .droplang-content {
          display: none;
          margin-top: 0px;
          position: absolute;
          background-color: #c4b298;
          border-style: solid;
          border-width: 2px;
          border-radius: 5px;
          border-color: transparent;
          box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
          z-index: 3;
      }

      .droplang-content a {
        float: none;
        display: block;
        padding: 10px;
        text-decoration: none;
        text-align: left;
      }

      .droplang-content a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .droplang:hover .droplang-content, .dropdown:hover,
      .dropdown:hover .droplang,{
        display: block;
      }

      .show {display:block;}

      @media screen and (max-width: 800px) {
        nav a:not(:first-child), .dropdown .droplang, .empty {
          display: none;
        }
        nav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 800px) {
        nav.responsive {position: relative;}
        nav.responsive .icon {
          position: absolute;
          display: block;
          right: 0;
          top: 0;
        }
        nav.responsive a {
          float: none;
          display: block;
          text-align: left;
          margin: 0;
        }
        nav.responsive .dropdown {float: none;}
        nav.responsive .droplang-content {position: relative;}
        nav.responsive .dropdown .droplang {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>

    <header>
      <div class="logo">
        <a href="index.html"><img class="banner" src="assets/images/logo.png" alt="Varde Middelalderfestival Banner"></a>
      </div>
      <nav id="myNav">
        <div class="empty"></div>
        <a href="program.html">Program</a>
        <a href="omfestivalen.html">Om festivalen</a>
        <a href="praktiskinfo.html">Praktisk info</a>
        <div class="empty"></div>
        <a href="blivaktor.html" class="active">Bliv aktør</a>
        <a href="blivfrivillig.html">Bliv frivillig</a>
        <a href="kontakt.html">Kontakt</a>
        <div class="dropdown">
          <button onclick="Language()" class="droplang"><img src="assets/images/dk.png" alt="Danish language"></button>
          <div id="myLanguage" class="droplang-content">
            <a href="#dk"><img src="assets/images/dk.png" alt="Danish language"/></a>
          </div>
        </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="responsiveNav()">&#9776;</a>
      </nav>
    </header>

    <div style="padding-left:16px">
      <h2>Responsive Topnav with Dropdown</h2>
      <p>Resize the browser window to see how it works.</p>
      <p>Hover over the dropdown button to open the dropdown menu.</p>
    </div>

    <script>
    function responsiveNav() {
        var x = document.getElementById("myNav");
        if (x.className === "nav") {
            x.className += " responsive";
        } else {
            x.className = "nav";
        }
    }

    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function Language() {
        document.getElementById("myLanguage").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.droplang')) {

        var dropdowns = document.getElementsByClassName("droplang-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

    </script>

  </body>
</html>


 <a href=login.html "><button onclick="document.getElementById( 'id01').style.display='block' " style="width:auto; ">Login</button></a>
