<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Varde Middelalderfestival - Handelsruten til omverdenen</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title></title>

    <style media="screen">
    body{
      margin: 0;
      padding: 0;
    }
    .indhold{
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      margin: 0 auto;
    }
    .program {
     background-image: url("../images/program_front.jpg");
     background-color: rgba(0,0,0,0.5);
     background-blend-mode: darken;
     background-position: center;
     background-size: cover;
    }
    .kort {
      background-image: url("../images/kort_front.jpg");
      background-color: rgba(0,0,0,0.5);
      background-blend-mode: darken;
     background-position: center;
     background-size: cover;
    }
    .info {
      background-image: url("../images/info_front.jpg");
      background-color: rgba(0,0,0,0.5);
      background-blend-mode: darken;
     background-position: center;
     background-size: cover;
    }

    .program,
    .kort,
    .info{
      width: 32%;
      height: 180px;
      max-height: 180px;
   }
   .info{
     margin-left: 2%;
   }
   .program{
     margin-right: 2%;
   }

    h4{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    margin-top: 75px;
    font-size: 2.5vw;
    font-weight: 700;
    letter-spacing: 0.75pt;
    vertical-align:middle;
    color: #fff;
    }
    h4 a:link {
        text-decoration: none;
        color: #fff;
    }

    h4 a:visited {
        text-decoration: none;
        color: #fff;
    }

    h4 a:hover {
        text-decoration: none;
        color: #c4b298;
    }

    h4 a:active {
        text-decoration: none;
    }

    </style>
  </head>
  <body>

    <div class='indhold'>
        <div class='program'><h4><a  href="assets/images/program_middelalderfestival_koebstad_575_varde.pdf" target="_blank">Se Program</a></h4> </div>
        <div class='kort'><h4><a href="kort1.html">Se Kort</a></h4> </div>
        <div class='info'><h4><a href="praktiskinfo.html">Praktisk Info</a></h4> </div>
      </div>


  </body>
</html>
