<!DOCTYPE html>
<html>
  <head>

      <meta charset="utf-8">
      <title>Varde Middelalderfestival - Handelsruten til omverdenen</title>
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
      <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
      <link rel="manifest" href="assets/images/favicon/site.webmanifest">
      <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">

    <meta charset="utf-8">
    <title></title>

    <style media="screen">
    body{ background-color: #c4b298;

    }
    .indhold {
      padding-top: 20px;
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      margin: 0 auto;
    }
    .seo_om_vmf {
      background-color:#fff;
      background-position: center;
      background-size: cover;
    }
    .seo_om_vmf,.seo_om_vmf2,.praktiskinfo,.kortkontakt,.omfestivalen,.aktor,.article1,.article_kasse2{
      width: 50%;
      min-height: 220px;
    }
    
      .event_kasse1{
        font-family: 'Montserrat', sans-serif;
        margin: auto;
        font-size: 30px;
        padding: 20px 0px 0px 20px;
        letter-spacing: 1.2pt;
        color: #000;
        font-weight: 700;
        text-align: left;
        padding: auto;
      }
      .event_kasse1 p{
        font-family: 'Montserrat', sans-serif;
        margin: 20px 20px 30px 0;
        font-weight: 300;
        line-height: 14pt;
        font-size:12px;
      }

    .praktiskinfo {
      background-image: url("assets/images/praktiskinfo.jpg");
     background-position: center;
     background-size: cover;
    }
    </style>
  </head>
  <body>


    <div class="indhold">
      <!-- praktiskinfo 1 -->
      <div class="seo_om_vmf">

        <div class="event_kasse1">
          Praktisk Info
          <p>
            Hele middelalderfestivalens weekendprogram foregår ved Varde Å.</p>
          <p> Der er indgang til Middelalderpladsen fra Slotsgade. Nærmeste P-plads er på Pramstedvej og Stålværksgrunden indkørsel fra Vestervold.</p>

          <p><b>Festivalens åbningstider for 2019:</b></p>

          <p>fredag d. 8. august kl. 16 - 23. lørdag d. 9. august kl. 10 - 23. Børneområdet holdte ligeledes åben fredag d. 8. august kl. 9.00-13.00. Der var gratis entré til festivalområdet.
          </p>
        </div>

      </div>
      <div class="praktiskinfo">

      </div>
      <!-- praktiskinfo 1 Slut -->

      <div class="space"></div>


    </div>

  </body>
</html>
