<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Varde Middelalderfestival - Handelsruten til omverdenen</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title></title>

    <style media="screen">
    body{
      margin: 0;
      padding: 0;
    }
    section{
     width: 100%;
     margin: 0px 0 0 0;
     padding: 0;
     min-height: 380px;
     background-color: rgba(0,0,0,0.3);
     background-image: url("assets/images/front_img.jpg");
     background-blend-mode: darken;
     background-position: center;
     background-size: cover;
    }
    .intro{
     width: 100%;
     background-color: #710000;
     margin: 0px 0 0 0;
    }
    h1 {
      font-family: augusta;
      margin: auto;
      font-size: 5.5vw;
      padding-top: 150px;
      letter-spacing: 1.2pt;
      color: #fff;
      text-align: center;
      text-shadow: 00px 0px 80px #000000;
      padding: auto;
    }
    h2{
      font-family: augusta;
      margin: auto;
      font-size: 3.5vw;
      padding-top: 0px;
      letter-spacing: 1.2pt;
      color: #fff;
      text-align: center;
      text-shadow: 00px 0px 60px #000000;
      padding: auto;
    }
    h3{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    margin: 0px 0 0 0;
    padding: 30px 18% 30px 18% ;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.75pt;
    color: #fff;
    }
    </style>
  </head>
  <body>


    <section>
      <h1>Varde Middelalderfestival</h1>
      <h2>Den 8 - 10 AUGUST 2019</h2>
    </section>


    <div class="intro">
      <h3>Middelalderlige dage for alle der kan lide gøgl, markeder, ridderkampe, gadeartister, brand shows, eventyr, vandreture, forelæsninger og meget mere.</h2>
    </div>


  </body>
</html>
