<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Varde Middelalderfestival - Handelsruten til omverdenen</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title></title>

    <style media="screen">
    body{
      margin: 0;
      padding: 0;
      background-color: #c4b298;
    }
    .indhold{
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      margin: 0 auto;
    }


    .event_left1 {
      background-color:#fff;
      background-position: center;
      background-size: cover;
    }

    .event_tekst1 {
      background-color:#fff;
      background-position: center;
      background-size: cover;
    }
    .event_tekst2 {
      background-color:#fff;
      background-position: center;
      background-size: cover;
    }
    .event_img_left {
      background-image: url("../images/7kanten.jpg");
     background-position: center;
     background-size: cover;
    }

    .event_img_middle {
      background-image: url("../images/lopus-tempus.jpg");
     background-position: center;
     background-size: cover;
    }
    .event_img_right {
      background-image: url("../images/ml.jpg");
     background-position: center;
     background-size: cover;
    }
    .event_text_left,.event_text_middle,.event_text_right{
      background-color:#fff;
      background-position: center;
      background-size: cover;
    }

    .event_left1,
    .event_right1,
    .event_left2,
    .event_right2,
    .event_text_left,
    .event_text_middle,
    .event_text_right,
    .event_tekst2,
    .event_img_left,
    .event_img_middle,
    .event_img_right{
      width: 32%;
      min-height: 220px;
    }
    .rcorners1 {
      margin-top: 10px;
        border-radius: 5px;
        text-align: center;
        text-transform: uppercase;
        font-size: 7px;
        color: #000;
        border: 1px solid #000;
        padding: 12px;
        width: 120px;
    }
    .rcorners2 {
      margin-top: 10px;
        border-radius: 5px;
        text-align: center;
        text-transform: uppercase;
        font-size: 7px;
        color: #000;
        border: 1px solid #000;
        padding: 12px;
        width: 65px;
    }
    .rcorners3 {
      margin-top: 10px;
        border-radius: 5px;
        text-align: center;
        text-transform: uppercase;
        font-size: 7px;
        color: #000;
        border: 1px solid #000;
        padding: 12px;
        width: 85px;
    }
    .event_kasse1{
      font-family: 'Montserrat', sans-serif;
      margin: auto;
      font-size: 30px;
      padding: 20px 0px 0px 20px;
      letter-spacing: 1.2pt;
      color: #000;
      font-weight: 700;
      text-align: left;
      padding: auto;
    }
    .event_kasse1 p{
      font-family: 'Montserrat', sans-serif;
      margin: 20px 20px 30px 0;
      font-weight: 300;
      line-height: 14pt;
      font-size:12px;
    }

    .event_kasse2{
      font-family: 'Montserrat', sans-serif;
      margin: auto;
      font-size: 30px;
      padding: 20px 0px 0px 20px;
      letter-spacing: 1.2pt;
      color: #000;
      font-weight: 700;
      text-align: left;
      padding: auto;
    }
    .event_kasse2 p{
      font-family: 'Montserrat', sans-serif;
      margin: 20px 20px 30px 0;
      font-weight: 300;
      line-height: 14pt;
      font-size:12px;

    }
    .event_left1,.event_img_middle,.event_img_right,.event_text_middle,.event_text_right{
      margin-left: 2%;
    }
    .event_left{
      margin-right: 2%;
    }

    </style>
  </head>
  <body>
    <div class="indhold">
      <!-- 1 Event -->
      <div class="event_img_left">
      </div>

      <div class="event_img_middle">
      </div>

      <div class="event_img_right">
      </div>

        <div class="event_text_left">

          <div class="event_kasse1">
            7 kanten
            <div class="rcorners1">
              PROGRAM EVENT
            </div>
            <p>7-kanten er en af Danmarks største og mest aktive amatørteaterforeninger med cirka 500 medlemmer inklusive en børneafdeling på ca. 60 og en ungdomsafdeling på ca. 40 og en afdeling for pensionister "Teater om Dagen". </p>
          </div>

        </div>

        <div class="event_text_middle">

          <div class="event_kasse2">
            Lupus Tempus
            <div class="rcorners2">
              SHOW
                </div>
                    <p>Lupus Tempus –et historisk selskab blev dannet i november 2006 og består i dag af 10 medlemmer.
  Vi formidler og levendegøre nordeuropæisk middelalder kulturarv gennem reenactment.</p>
            </div>
        </div>

        <div class="event_text_right">

          <div class="event_kasse2">
            Mikkel Langbue
            <div class="rcorners3">
              Frivillig
                </div>
                    <p>Mikkel Langbue indtager markedet. Grin som pisket af historierne om Sorte Karen, De grimme kællinger og Laurits Låddenhals.</p>
            </div>
        </div>
        <!-- 1 Event Slut -->





    </div>

  </body>
</html>
